; sound 
		xdef sound_arr
			
			; musical notes
		A3: equ 37
		B3: equ 33
		C3: equ 63
		D3: equ 56
		E3: equ 50
		F3: equ 47
		G3: equ 42
		C4: equ 31
		D4: equ 28
		E4: equ 25
		F4: equ 24
		G4: equ 21
		A4: equ 19
		A5: equ 9
		B5: equ 8
		B4: equ 17
		C5: equ 16
		D5: equ 14
		E5: equ 12
		F5: equ 11
		G5: equ 10
		A3F: equ 40
		B3F: equ 35
		D3F: equ 59
		E3F: equ 53
		G3F: equ 44
		A5F: equ 10
		B5F: equ 9
		D5F: equ 15
		E5F: equ 13
		G5F: equ 11
		
		sound_arr: dc.b	D3F,255,E4,255,E4,E4,255,E4,255,E4,E4,255,E4,G4,C4,D4,E4,E4,$FE
		
		
			
